name=MilluminStream
version=0.1
author=Millumin <contact@millumin.com>
maintainer=Millumin <contact@millumin.com>
sentence=A small, efficient library for communicating with Millumin.
paragraph=MilluminStream is an small, efficient, library that allows Arduinos to send and receive serial data packets with Millumin
category=Communication
url=*
architectures=*
