<JZML>
<WINDOW class="RingArea" text="LayerJoystick" x="0" y="0" width="276" height="276" id="1" state="5" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="1596013" label="0">
<PARAM name="x=" value="0.500000" send="16" osc_target="0" osc_trigger="1" osc_message="/LayerJoystick/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<PARAM name="y=" value="0.500000" send="16" osc_target="0" osc_trigger="1" osc_message="/LayerJoystick/y" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<PARAM name="z=" value="0.000000" send="16" osc_target="0" osc_trigger="1" osc_message="/LayerJoystick/z" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attraction=1" send="0" osc_target="0" osc_trigger="1" osc_message="/LayerJoystick/attraction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="friction=1" send="0" osc_target="0" osc_trigger="1" osc_message="/LayerJoystick/friction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="speed=1" send="0" osc_target="0" osc_trigger="1" osc_message="/LayerJoystick/speed" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attraction_x=0.5" send="0" osc_target="0" osc_trigger="1" osc_message="/LayerJoystick/attraction_x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attraction_y=0.5" send="0" osc_target="0" osc_trigger="1" osc_message="/LayerJoystick/attraction_y" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="_layerName='layer'" send="1" osc_target="0" osc_trigger="1" osc_message="/LayerJoystick/_layerName" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="28697,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="_speed=10" send="1" osc_target="0" osc_trigger="1" osc_message="/LayerJoystick/_speed" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="update()" script="decl mappedX = (x-0.5)*_speed;
decl mappedY = (y-0.5)*_speed;
oscout(0,'/millumin/layer:'+_layerName+'/position/x/+',mappedX);
oscout(0,'/millumin/layer:'+_layerName+'/position/y/+',mappedY);" trigger_script="" trigger_type="1" trigger="1" clock="0" clock_div="4" osc_message="/LayerJoystick/update" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="___README()" script="//Layer position control for Millumin2
//-tip : change the _layerName ton control a specific layer
//-tip : change the _speed to increase the moving speed of the layer 
" trigger_script="" trigger_type="4" trigger="1" clock="0" clock_div="4" osc_message="/LayerJoystick/___README" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
</JZML>
