<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Sep 04 08:59:41 EDT 2012 -->
<TITLE>
codeanticode.syphon (Javadocs: Syphon)
</TITLE>

<META NAME="date" CONTENT="2012-09-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../codeanticode/syphon/package-summary.html" target="classFrame">codeanticode.syphon</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Syphon.html" title="class in codeanticode.syphon" target="classFrame">Syphon</A>
<BR>
<A HREF="SyphonClient.html" title="class in codeanticode.syphon" target="classFrame">SyphonClient</A>
<BR>
<A HREF="SyphonServer.html" title="class in codeanticode.syphon" target="classFrame">SyphonServer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
